<!doctype html><html lang=zh-tw dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="一起去台北丸🥘"><title>🎈2021資奧粗選😎蝦蝦們の行前通知🎄</title><link rel=canonical href=https://ncchen99.github.io/p/2021%E8%B3%87%E5%A5%A7%E7%B2%97%E9%81%B8%E8%9D%A6%E8%9D%A6%E5%80%91%E3%81%AE%E8%A1%8C%E5%89%8D%E9%80%9A%E7%9F%A5/><link rel=stylesheet href=/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="🎈2021資奧粗選😎蝦蝦們の行前通知🎄"><meta property='og:description' content="一起去台北丸🥘"><meta property='og:url' content='https://ncchen99.github.io/p/2021%E8%B3%87%E5%A5%A7%E7%B2%97%E9%81%B8%E8%9D%A6%E8%9D%A6%E5%80%91%E3%81%AE%E8%A1%8C%E5%89%8D%E9%80%9A%E7%9F%A5/'><meta property='og:site_name' content><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='行前通知'><meta property='article:published_time' content='2021-03-04T23:01:35+00:00'><meta property='article:modified_time' content='2021-03-04T23:01:35+00:00'><meta property='og:image' content='https://cdn.jsdelivr.net/gh/ncchen99/web-app-assets@2.3/blog/wallpaper/img5.jpg'><meta name=twitter:title content="🎈2021資奧粗選😎蝦蝦們の行前通知🎄"><meta name=twitter:description content="一起去台北丸🥘"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://cdn.jsdelivr.net/gh/ncchen99/web-app-assets@2.3/blog/wallpaper/img5.jpg'><link rel="shortcut icon" href=/favicon.jpg></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_5dbb0965c44a744b.jpg width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍀</span></figure><div class=site-meta><h1 class=site-name><a href=/></a></h1><h2 class=site-description>哈囉👋 我叫念誠</h2></div></header><ol class=menu-social><li><a href=https://www.facebook.com/ncchen99/ target=_blank title=Facebook rel=me><svg class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 10v4h3v7h4v-7h3l1-4h-4V8a1 1 0 011-1h3V3h-3a5 5 0 00-5 5v2H7"/></svg></a></li><li><a href=https://github.com/ncchen99/Hugo_Blog target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://www.instagram.com/ncchen.foss target=_blank title=Instagram rel=me><svg class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 4a4 4 0 014-4h8a4 4 0 014 4v8a4 4 0 01-4 4H8a4 4 0 01-4-4z"/><path d="M12 12m-3 0a3 3 0 106 0 3 3 0 10-6 0"/><path d="M16.5 7.5v.01"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首頁</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>歸檔</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜尋</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>連結</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><ol><li><a href=#-集合地點>🌍 集合地點</a></li><li><a href=#-集合時間>🕐 集合時間</a></li><li><a href=#-攜帶錢錢>✔ 攜帶錢錢</a></li><li><a href=#-攜帶物品>💦 攜帶物品</a></li><li><a href=#-歷屆試題>💄 歷屆試題</a></li><li><a href=#-念誠有寫過的>😴 念誠有寫過的</a><ol><li><a href=#1--矩陣快速冪>1. 🎨 矩陣快速冪</a></li><li><a href=#2-線段樹>2. 🎄線段樹</a></li><li><a href=#3--怪怪化學蹄>3. 💥 怪怪化學蹄</a></li></ol></li><li><a href=#-趕快學啟來可能有用ㄉ東西>😩 趕快學啟來可能有用ㄉ東西</a><ol><li><a href=#1-floyd-warshall-演算法>1. 🦕Floyd-Warshall 演算法</a></li></ol></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/2021%E8%B3%87%E5%A5%A7%E7%B2%97%E9%81%B8%E8%9D%A6%E8%9D%A6%E5%80%91%E3%81%AE%E8%A1%8C%E5%89%8D%E9%80%9A%E7%9F%A5/><img src=https://cdn.jsdelivr.net/gh/ncchen99/web-app-assets@2.3/blog/wallpaper/img5.jpg loading=lazy alt="Featured image of post 🎈2021資奧粗選😎蝦蝦們の行前通知🎄"></a></div><div class=article-details><header class=article-category><a href=/categories/%E9%80%9A%E7%9F%A5/>通知</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/2021%E8%B3%87%E5%A5%A7%E7%B2%97%E9%81%B8%E8%9D%A6%E8%9D%A6%E5%80%91%E3%81%AE%E8%A1%8C%E5%89%8D%E9%80%9A%E7%9F%A5/>🎈2021資奧粗選😎蝦蝦們の行前通知🎄</a></h2><h3 class=article-subtitle>一起去台北丸🥘</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Mar 04, 2021</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>5 minute read</time></div></footer></div></header><section class=article-content><h3 id=-集合地點>🌍 集合地點</h3><p>台中火車站樓梯上去之後的大貧台 🚎</p><h3 id=-集合時間>🕐 集合時間</h3><p>早上 8：20🕒</p><h3 id=-攜帶錢錢>✔ 攜帶錢錢</h3><p>建議 1000 快以上(方便的話先給念誠車錢<strong>750</strong>💲)</p><h3 id=-攜帶物品>💦 攜帶物品</h3><p><input type=checkbox> 小包包 👜
<input type=checkbox> 錢包 💰
<input type=checkbox> <span style=color:blue>悠遊卡 💳</span>
<input type=checkbox> <span style=color:green>學生證 🎴(或健保卡、身分證)</span>
<input type=checkbox> <span style=color:red>口罩幾個 😷</span>
<input type=checkbox> 水瓶 🍼(可選)
<input type=checkbox> 雨傘 ⛱️(可選)
<input type=checkbox> 房賽乳 🌞(可選)</p><h3 id=-歷屆試題>💄 歷屆試題</h3><blockquote><p>據說近年網路上可以找到的不多，不過<a class=link href=https://tioj.ck.tp.edu.tw/problems/tag/2018-TOI-pre target=_blank rel=noopener>TIOJ 有 2018 的</a>，根據中一中有經驗的學長現身說法，快速冪(矩陣)、區間問題(線段樹)是相對常出現的問題 💢 念誠因為實力不足、缺乏實作經驗、欠缺熱情，所以只有練習三題歷屆試題。個人認為背一下 4 行的 Floyd-Warshall 多源最短路徑演算法，縮不定可以快速撈到一些分 💔</p></blockquote><h3 id=-念誠有寫過的>😴 念誠有寫過的</h3><h4 id=1--矩陣快速冪>1. 🎨 矩陣快速冪</h4><p>可以先看<a class=link href=https://drive.google.com/file/d/1w2xWYmf-G1jK1CerAFVoZOJKjXijuT-t/view target=_blank rel=noopener>吳教授的講義(P65)</a>，不懂可以問兆新學長，不過他最近很忙，可能不方便 🤗</p><blockquote><p>練習題：<a class=link href=https://tioj.ck.tp.edu.tw/problems/2053 target=_blank rel=noopener>TIOJ 2053 . 費氏數列（Fibonacci）[2018-TOI-pre]</a></p></blockquote><details><summary>糟糕的參考乘勢</summary><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=cp>#define ull unsigned long long int
</span></span></span><span class=line><span class=cl><span class=cp>#define ivec vector&lt;ull&gt;
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=k>const</span> <span class=kt>int</span> <span class=n>p</span> <span class=o>=</span> <span class=mf>1e9</span> <span class=o>+</span> <span class=mi>7</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=cm>/* template &lt;typename T&gt;
</span></span></span><span class=line><span class=cl><span class=cm>using ivec = vector&lt;T&gt;;
</span></span></span><span class=line><span class=cl><span class=cm>*/</span>
</span></span><span class=line><span class=cl><span class=n>ivec</span> <span class=nf>matrixchen</span><span class=p>(</span><span class=n>ivec</span> <span class=n>a</span><span class=p>,</span> <span class=n>ivec</span> <span class=n>b</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>ivec</span> <span class=n>tmp</span><span class=p>({((</span><span class=n>a</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>*</span> <span class=n>b</span><span class=p>[</span><span class=mi>0</span><span class=p>])</span> <span class=o>%</span> <span class=n>p</span> <span class=o>+</span> <span class=p>(</span><span class=n>a</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=o>*</span> <span class=n>b</span><span class=p>[</span><span class=mi>2</span><span class=p>])</span> <span class=o>%</span> <span class=n>p</span><span class=p>)</span> <span class=o>%</span> <span class=n>p</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=p>((</span><span class=n>a</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>*</span> <span class=n>b</span><span class=p>[</span><span class=mi>1</span><span class=p>])</span> <span class=o>%</span> <span class=n>p</span> <span class=o>+</span> <span class=p>(</span><span class=n>a</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=o>*</span> <span class=n>b</span><span class=p>[</span><span class=mi>3</span><span class=p>])</span> <span class=o>%</span> <span class=n>p</span><span class=p>)</span> <span class=o>%</span> <span class=n>p</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=p>((</span><span class=n>a</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span> <span class=o>*</span> <span class=n>b</span><span class=p>[</span><span class=mi>0</span><span class=p>])</span> <span class=o>%</span> <span class=n>p</span> <span class=o>+</span> <span class=p>(</span><span class=n>a</span><span class=p>[</span><span class=mi>3</span><span class=p>]</span> <span class=o>*</span> <span class=n>b</span><span class=p>[</span><span class=mi>2</span><span class=p>])</span> <span class=o>%</span> <span class=n>p</span><span class=p>)</span> <span class=o>%</span> <span class=n>p</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=p>((</span><span class=n>a</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span> <span class=o>*</span> <span class=n>b</span><span class=p>[</span><span class=mi>1</span><span class=p>])</span> <span class=o>%</span> <span class=n>p</span> <span class=o>+</span> <span class=p>(</span><span class=n>a</span><span class=p>[</span><span class=mi>3</span><span class=p>]</span> <span class=o>*</span> <span class=n>b</span><span class=p>[</span><span class=mi>3</span><span class=p>])</span> <span class=o>%</span> <span class=n>p</span><span class=p>)</span> <span class=o>%</span> <span class=n>p</span><span class=p>});</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>tmp</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=n>ios_base</span><span class=o>::</span><span class=n>sync_with_stdio</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>cin</span><span class=p>.</span><span class=n>tie</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>ull</span> <span class=n>x1</span><span class=p>,</span> <span class=n>x2</span><span class=p>,</span> <span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>n</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>x1</span> <span class=o>&gt;&gt;</span> <span class=n>x2</span> <span class=o>&gt;&gt;</span> <span class=n>a</span> <span class=o>&gt;&gt;</span> <span class=n>b</span> <span class=o>&gt;&gt;</span> <span class=n>n</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>ivec</span> <span class=n>tmat</span><span class=p>({</span><span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>});</span>
</span></span><span class=line><span class=cl><span class=n>ivec</span> <span class=n>ans</span><span class=p>({</span><span class=n>x2</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=n>x1</span><span class=p>,</span> <span class=mi>0</span><span class=p>});</span>
</span></span><span class=line><span class=cl><span class=n>n</span> <span class=o>-=</span> <span class=mi>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=p>(</span><span class=n>ivec</span> <span class=n>opMat</span><span class=p>({</span><span class=n>b</span><span class=p>,</span> <span class=n>a</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>});</span> <span class=n>n</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>;</span> <span class=n>opMat</span> <span class=o>=</span> <span class=n>matrixchen</span><span class=p>(</span><span class=n>opMat</span><span class=p>,</span> <span class=n>opMat</span><span class=p>),</span> <span class=n>n</span> <span class=o>&gt;&gt;=</span> <span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=n>n</span> <span class=o>&amp;</span> <span class=mi>1</span><span class=p>)</span> <span class=n>tmat</span> <span class=o>=</span> <span class=n>matrixchen</span><span class=p>(</span><span class=n>tmat</span><span class=p>,</span> <span class=n>opMat</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>auto</span> <span class=n>tmp</span> <span class=o>=</span> <span class=n>matrixchen</span><span class=p>(</span><span class=n>tmat</span><span class=p>,</span> <span class=n>ans</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>tmp</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></details><h4 id=2-線段樹>2. 🎄線段樹</h4><p><del>區間問題，我一律建議線段樹</del>，單點修改囚區間和是可以考慮BIT喇😲，不過我不會🥰</p><p><img src=https://i.imgur.com/YF2sZaa.png loading=lazy></p><p>可以先看wiwiho寫的<a class=link href=https://hackmd.io/@wiwiho/CPN-segment-tree#%E7%B7%9A%E6%AE%B5%E6%A8%B9 target=_blank rel=noopener>這個</a>和<a class=link href=http://web.ntnu.edu.tw/~algo/Sequence2.html#3 target=_blank rel=noopener>這個東西</a>，不懂可以問兆新學長，不過他最近很忙，可能不方便🤗</p><blockquote><p>練習題：<a class=link href=https://tioj.ck.tp.edu.tw/problems/2055 target=_blank rel=noopener>TIOJ 2055 . 直升機（Helicopter）[2018-TOI-pre]</a></p></blockquote><details><summary>糟糕的參考乘勢</summary><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#define int long long
</span></span></span><span class=line><span class=cl><span class=cp>#define maxn 1e6
</span></span></span><span class=line><span class=cl><span class=cp>#define lc(v) ((2 * v) + 1)
</span></span></span><span class=line><span class=cl><span class=cp>#define rc(v) ((2 * v) + 2)
</span></span></span><span class=line><span class=cl><span class=cp>#define onedieonedie              \
</span></span></span><span class=line><span class=cl><span class=cp>  ios_base::sync_with_stdio(0); \
</span></span></span><span class=line><span class=cl><span class=cp>  cin.tie(0)
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=n>st</span><span class=p>[</span><span class=kt>signed</span><span class=p>(</span><span class=n>maxn</span><span class=p>)</span> <span class=o>*</span> <span class=mi>4</span><span class=p>]</span> <span class=o>=</span> <span class=p>{};</span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=n>a</span><span class=p>[</span><span class=kt>signed</span><span class=p>(</span><span class=n>maxn</span><span class=p>)]</span> <span class=o>=</span> <span class=p>{};</span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=n>ql</span><span class=p>,</span> <span class=n>qr</span><span class=p>,</span> <span class=n>n</span><span class=p>,</span> <span class=n>minv</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>build</span><span class=p>(</span><span class=kt>int</span> <span class=n>l</span><span class=p>,</span> <span class=kt>int</span> <span class=n>r</span><span class=p>,</span> <span class=kt>int</span> <span class=n>v</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=n>l</span> <span class=o>==</span> <span class=n>r</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>st</span><span class=p>[</span><span class=n>v</span><span class=p>]</span> <span class=o>=</span> <span class=n>a</span><span class=p>[</span><span class=n>l</span><span class=p>];</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=kt>int</span> <span class=n>m</span> <span class=o>=</span> <span class=p>(</span><span class=n>l</span> <span class=o>+</span> <span class=n>r</span><span class=p>)</span> <span class=o>/</span> <span class=mi>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>build</span><span class=p>(</span><span class=n>l</span><span class=p>,</span> <span class=n>m</span><span class=p>,</span> <span class=n>lc</span><span class=p>(</span><span class=n>v</span><span class=p>));</span>
</span></span><span class=line><span class=cl>  <span class=n>build</span><span class=p>(</span><span class=n>m</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>r</span><span class=p>,</span> <span class=n>rc</span><span class=p>(</span><span class=n>v</span><span class=p>));</span>
</span></span><span class=line><span class=cl>  <span class=n>st</span><span class=p>[</span><span class=n>v</span><span class=p>]</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>st</span><span class=p>[</span><span class=n>lc</span><span class=p>(</span><span class=n>v</span><span class=p>)],</span> <span class=n>st</span><span class=p>[</span><span class=n>rc</span><span class=p>(</span><span class=n>v</span><span class=p>)]);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>query</span><span class=p>(</span><span class=kt>int</span> <span class=n>l</span><span class=p>,</span> <span class=kt>int</span> <span class=n>r</span><span class=p>,</span> <span class=kt>int</span> <span class=n>v</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=n>ql</span> <span class=o>&lt;=</span> <span class=n>l</span> <span class=o>&amp;&amp;</span> <span class=n>r</span> <span class=o>&lt;=</span> <span class=n>qr</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>minv</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>st</span><span class=p>[</span><span class=n>v</span><span class=p>],</span> <span class=n>minv</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=kt>int</span> <span class=n>m</span> <span class=o>=</span> <span class=p>(</span><span class=n>l</span> <span class=o>+</span> <span class=n>r</span><span class=p>)</span> <span class=o>/</span> <span class=mi>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=n>ql</span> <span class=o>&lt;=</span> <span class=n>m</span><span class=p>)</span> <span class=n>query</span><span class=p>(</span><span class=n>l</span><span class=p>,</span> <span class=n>m</span><span class=p>,</span> <span class=n>lc</span><span class=p>(</span><span class=n>v</span><span class=p>));</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=n>qr</span> <span class=o>&gt;</span> <span class=n>m</span><span class=p>)</span> <span class=n>query</span><span class=p>(</span><span class=n>m</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>r</span><span class=p>,</span> <span class=n>rc</span><span class=p>(</span><span class=n>v</span><span class=p>));</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=kt>signed</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>onedieonedie</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>n</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>a</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
</span></span><span class=line><span class=cl>  <span class=n>build</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>n</span> <span class=o>-</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>ql</span> <span class=o>&gt;&gt;</span> <span class=n>qr</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=n>ql</span><span class=o>--</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=n>qr</span><span class=o>--</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=n>minv</span> <span class=o>=</span> <span class=n>INT_MAX</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=n>query</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>n</span> <span class=o>-</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>minv</span> <span class=o>+</span> <span class=mi>1</span> <span class=o>&lt;&lt;</span> <span class=sc>&#39;\n&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></details><h4 id=3--怪怪化學蹄>3. 💥 怪怪化學蹄</h4><p>可以先看高中化學課本，複習怎麼看化學式，計算一下原子小精鋼有幾個，這個部分念誠很不在行，不懂可以問兆新學長，不過他最近很忙，可能不方便 🤗</p><blockquote><p>練習題：<a class=link href=https://tioj.ck.tp.edu.tw/problems/2051 target=_blank rel=noopener>TIOJ 2051 . 化學元素分析（Chemical Analysis）[2018-TOI-pre]</a></p></blockquote><details><summary>糟糕的參考乘勢</summary><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span><span class=lnt>78
</span><span class=lnt>79
</span><span class=lnt>80
</span><span class=lnt>81
</span><span class=lnt>82
</span><span class=lnt>83
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#define endl &#39;\n&#39;
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>struct</span> <span class=nc>Atom</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>string</span> <span class=n>name</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>amount</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span> <span class=n>atoms</span><span class=p>[</span><span class=mi>256</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=k>struct</span> <span class=nc>tag</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>si</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>ei</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>cm</span><span class=p>;</span>  <span class=c1>//change amount
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span> <span class=n>tags</span><span class=p>[</span><span class=mi>256</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=n>string</span> <span class=n>cf</span><span class=p>;</span>  <span class=c1>//chemical formula  打扣也能學英文
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>int</span> <span class=nf>ca</span><span class=p>(</span><span class=kt>int</span> <span class=o>&amp;</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>amount</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=p>(</span><span class=n>isdigit</span><span class=p>(</span><span class=n>cf</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>]))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>amount</span> <span class=o>=</span> <span class=p>(</span><span class=n>cf</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>]</span> <span class=o>-</span> <span class=sc>&#39;0&#39;</span><span class=p>)</span> <span class=o>+</span> <span class=n>amount</span> <span class=o>*</span> <span class=mi>10</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>i</span><span class=o>++</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>amount</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>  <span class=c1>//count atoms
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>ios_base</span><span class=o>::</span><span class=n>sync_with_stdio</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=p>(</span><span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>cf</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=n>b</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=n>aatmp</span><span class=p>;</span>  <span class=c1>//brackets, atomsAmountTmp
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>string</span> <span class=n>antmp</span><span class=p>;</span>             <span class=c1>//atomsNameTmp
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>stack</span><span class=o>&lt;</span><span class=k>struct</span> <span class=nc>tag</span><span class=o>&gt;</span> <span class=n>tagSt</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>k</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>k</span> <span class=o>&lt;</span> <span class=mi>256</span><span class=p>;</span> <span class=n>k</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>atoms</span><span class=p>[</span><span class=n>k</span><span class=p>].</span><span class=n>name</span> <span class=o>=</span> <span class=s>&#34;NULL&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>atoms</span><span class=p>[</span><span class=n>k</span><span class=p>].</span><span class=n>amount</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>tags</span><span class=p>[</span><span class=n>k</span><span class=p>].</span><span class=n>si</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>tags</span><span class=p>[</span><span class=n>k</span><span class=p>].</span><span class=n>ei</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>tags</span><span class=p>[</span><span class=n>k</span><span class=p>].</span><span class=n>cm</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=k>while</span> <span class=p>(</span><span class=n>i</span> <span class=o>&lt;</span> <span class=n>cf</span><span class=p>.</span><span class=n>length</span><span class=p>())</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=n>isalpha</span><span class=p>(</span><span class=n>cf</span><span class=p>[</span><span class=n>i</span><span class=p>]))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>antmp</span> <span class=o>=</span> <span class=n>cf</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=p>(</span><span class=n>isalpha</span><span class=p>(</span><span class=n>cf</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>])</span> <span class=o>&amp;&amp;</span> <span class=n>islower</span><span class=p>(</span><span class=n>cf</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>]))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=n>antmp</span> <span class=o>+=</span> <span class=n>cf</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>];</span>
</span></span><span class=line><span class=cl>                    <span class=n>i</span><span class=o>++</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=p>((</span><span class=n>isalpha</span><span class=p>(</span><span class=n>cf</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>])</span> <span class=o>&amp;&amp;</span> <span class=n>isupper</span><span class=p>(</span><span class=n>cf</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>]))</span> <span class=o>||</span> <span class=n>cf</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>]</span> <span class=o>==</span> <span class=sc>&#39;(&#39;</span> <span class=o>||</span> <span class=n>cf</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>]</span> <span class=o>==</span> <span class=sc>&#39;)&#39;</span> <span class=o>||</span> <span class=n>i</span> <span class=o>+</span> <span class=mi>1</span> <span class=o>==</span> <span class=n>cf</span><span class=p>.</span><span class=n>length</span><span class=p>())</span>
</span></span><span class=line><span class=cl>                    <span class=n>aatmp</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=p>(</span><span class=n>isdigit</span><span class=p>(</span><span class=n>cf</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>]))</span>
</span></span><span class=line><span class=cl>                    <span class=n>aatmp</span> <span class=o>=</span> <span class=n>ca</span><span class=p>(</span><span class=n>i</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                <span class=n>atoms</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>name</span> <span class=o>=</span> <span class=n>antmp</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=n>atoms</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>amount</span> <span class=o>=</span> <span class=n>aatmp</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=n>cf</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=sc>&#39;(&#39;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=k>struct</span> <span class=nc>tag</span> <span class=n>tmptag</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=n>tmptag</span><span class=p>.</span><span class=n>si</span> <span class=o>=</span> <span class=n>i</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=n>tagSt</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=n>tmptag</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=n>cf</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=sc>&#39;)&#39;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>tagSt</span><span class=p>.</span><span class=n>top</span><span class=p>().</span><span class=n>ei</span> <span class=o>=</span> <span class=n>i</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=n>tagSt</span><span class=p>.</span><span class=n>top</span><span class=p>().</span><span class=n>cm</span> <span class=o>=</span> <span class=n>ca</span><span class=p>(</span><span class=n>i</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                <span class=n>tags</span><span class=p>[</span><span class=n>b</span><span class=p>]</span> <span class=o>=</span> <span class=n>tagSt</span><span class=p>.</span><span class=n>top</span><span class=p>();</span>
</span></span><span class=line><span class=cl>                <span class=n>tagSt</span><span class=p>.</span><span class=n>pop</span><span class=p>();</span>
</span></span><span class=line><span class=cl>                <span class=n>b</span><span class=o>++</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=n>i</span><span class=o>++</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>b</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=n>tags</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>cm</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=k>continue</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=n>tags</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>si</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>tags</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>ei</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=p>(</span><span class=n>atoms</span><span class=p>[</span><span class=n>j</span><span class=p>].</span><span class=n>name</span> <span class=o>!=</span> <span class=s>&#34;NULL&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                    <span class=n>atoms</span><span class=p>[</span><span class=n>j</span><span class=p>].</span><span class=n>amount</span> <span class=o>*=</span> <span class=n>tags</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>cm</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=n>map</span><span class=o>&lt;</span><span class=n>string</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;</span> <span class=n>ansA</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>map</span><span class=o>&lt;</span><span class=n>string</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;::</span><span class=n>iterator</span> <span class=n>iter</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>cf</span><span class=p>.</span><span class=n>length</span><span class=p>();</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=n>atoms</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>name</span> <span class=o>!=</span> <span class=s>&#34;NULL&#34;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=p>(</span><span class=n>ansA</span><span class=p>.</span><span class=n>find</span><span class=p>(</span><span class=n>atoms</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>name</span><span class=p>)</span> <span class=o>!=</span> <span class=n>ansA</span><span class=p>.</span><span class=n>end</span><span class=p>())</span>
</span></span><span class=line><span class=cl>                    <span class=n>ansA</span><span class=p>[</span><span class=n>atoms</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>name</span><span class=p>]</span> <span class=o>+=</span> <span class=n>atoms</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>amount</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=k>else</span>
</span></span><span class=line><span class=cl>                    <span class=n>ansA</span><span class=p>[</span><span class=n>atoms</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>name</span><span class=p>]</span> <span class=o>=</span> <span class=n>atoms</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>amount</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>cf</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=n>iter</span> <span class=o>=</span> <span class=n>ansA</span><span class=p>.</span><span class=n>begin</span><span class=p>();</span> <span class=n>iter</span> <span class=o>!=</span> <span class=n>ansA</span><span class=p>.</span><span class=n>end</span><span class=p>();</span> <span class=n>iter</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>iter</span><span class=o>-&gt;</span><span class=n>first</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;:&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>iter</span><span class=o>-&gt;</span><span class=n>second</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></details><h3 id=-趕快學啟來可能有用ㄉ東西>😩 趕快學啟來可能有用ㄉ東西</h3><h4 id=1-floyd-warshall-演算法>1. 🦕Floyd-Warshall 演算法</h4><p>可以先看一些網路文章，如果不懂得話，建議去看 YT 上面ㄉ教學影片，像念誠是看一個印度人學的 🦧 TOI 線上練習那邊也有<a class=link href=https://toi-reg.csie.ntnu.edu.tw/question/201912/A3-Trip.pptx target=_blank rel=noopener>簡報</a>😋</p><blockquote><p>練習題：<a class=link href="https://zerojudge.tw/ShowProblem?problemid=e792" target=_blank rel=noopener>e792: a3.旅行(Trip) [2019-TOI-線上練習賽]</a></p></blockquote><details><summary>糟糕的參考乘勢</summary><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>bool</span> <span class=n>c</span><span class=p>[</span><span class=mi>201</span><span class=p>][</span><span class=mi>201</span><span class=p>]</span> <span class=o>=</span> <span class=p>{</span><span class=mi>0</span><span class=p>};</span>  <span class=c1>//Connected
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>int</span> <span class=n>n</span><span class=p>,</span> <span class=n>m</span><span class=p>,</span> <span class=n>q</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>c</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>n</span> <span class=o>&gt;&gt;</span> <span class=n>m</span> <span class=o>&gt;&gt;</span> <span class=n>q</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>while</span> <span class=p>(</span><span class=n>m</span><span class=o>--</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=kt>int</span> <span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>a</span> <span class=o>&gt;&gt;</span> <span class=n>b</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=n>c</span><span class=p>[</span><span class=n>a</span><span class=p>][</span><span class=n>b</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>k</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>k</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>k</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>              <span class=n>c</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>c</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>||</span> <span class=p>(</span><span class=n>c</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>k</span><span class=p>]</span> <span class=o>&amp;&amp;</span> <span class=n>c</span><span class=p>[</span><span class=n>k</span><span class=p>][</span><span class=n>j</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>          <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>while</span> <span class=p>(</span><span class=n>q</span><span class=o>--</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=kt>int</span> <span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>a</span> <span class=o>&gt;&gt;</span> <span class=n>b</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=p>(</span><span class=n>c</span><span class=p>[</span><span class=n>a</span><span class=p>][</span><span class=n>b</span><span class=p>]</span> <span class=o>?</span> <span class=s>&#34;YES&#34;</span> <span class=o>:</span> <span class=s>&#34;NO&#34;</span><span class=p>)</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></details></section><footer class=article-footer><section class=article-tags><a href=/tags/%E8%A1%8C%E5%89%8D%E9%80%9A%E7%9F%A5/>行前通知</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><link rel=stylesheet href=/scss/partials/comments/disqusjs.min.css><div class=disqus-container><div id=disqus_thread></div><script type=application/javascript>let disqusjs;function loadDisqusJS(){disqusjs=new DisqusJS({shortname:"nian-nian-djia",siteName:"",apikey:"EeDJHm5LanSGfU7SfP7WeDSCFbqfufexYcr46U924hO4cck7lGR9PdtzvHQSxILa",api:"https://disqus.com/api/oauth/2.0/authorize/",admin:"念誠",adminLabel:"@disqus_dU7Jee66r7"})}function lazyLoadDisqusJS(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}let e=document.createElement("script");e.src="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js",e.async=!1,document.body.appendChild(e),e.onload=()=>{loadDisqusJS(),window.addEventListener("onColorSchemeChange",e=>{disqusjs&&loadDisqusJS()})}}let runningOnBrowser=typeof window!="undefined",isBot=runningOnBrowser&&!("onscroll"in window)||typeof navigator!="undefined"&&/(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent),supportsIntersectionObserver=runningOnBrowser&&"IntersectionObserver"in window;if(!isBot&&supportsIntersectionObserver){let e=new IntersectionObserver(function(t){t[0].isIntersecting&&(lazyLoadDisqusJS(),e.disconnect())});e.observe(document.getElementById("disqus_thread"))}else lazyLoadDisqusJS()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div><footer class=site-footer><section class=copyright>&copy;
2023 -
2025</section><section class=powerby>💜<br>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.29.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>